

server.bolt.enabled=false
server.bolt.tls_level=OPTIONAL
server.bolt.listen_address=0.0.0.0:7687

server.http.enabled=true
server.http.listen_address=0.0.0.0:7474

server.default_listen_address=0.0.0.0
server.default_advertised_address=localhost
server.http.advertised_address=localhost:7474
server.bolt.advertised_address=localhost:7687

dbms.security.auth_enabled=false

server.directories.data=/var/lib/neo4j/data
server.directories.plugins=/var/lib/neo4j/plugins
server.directories.logs=/var/lib/neo4j/logs
server.directories.lib=/var/lib/neo4j/lib
server.directories.run=/var/lib/neo4j/run

dbms.security.procedures.allowlist=refcard.*
server.memory.pagecache.size=512M

